{
  "name": "aowlmony",
  "version": "0.1.0",
  "description": "The nimony driver over the aoughwl self-owned stack: aowlparser -> sem+hexer -> {aowlc native | aowli interpret | aowljs/ts/py source}. Resolves its toolchain from the aowl registry (~/.aowl); profile-aware.",
  "keywords": ["nimony", "nif", "aif", "aowl", "compiler", "driver", "aowlparser", "aowlc", "aowli"],
  "bin": { "aowlmony": "bin/aowlmony", "aifmony": "bin/aifmony" },
  "scripts": { "test": "node test/test.js" },
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/aoughwl/aowlmony.git" },
  "homepage": "https://aoughwl.github.io/docs/aowlmony"
}
